{
  "name": "zen-etl",
  "version": "0.0.1",
  "description": "Usage: node zen.etl.js mysql://<user>@<host>/<mydb>",
  "main": "zen.etl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "async": "~0.9.0",
    "mysql": "~2.5.5",
    "lodash": "~3.5.0"
  }
}
