{
  "name": "zen-etl",
  "version": "0.0.1",
  "description": "A migration worker for the old zen db",
  "main": "zen.etl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "async": "^1.4.0",
    "lodash": "^3.10.1",
    "mysql": "^2.8.0",
    "node-uuid": "^1.4.3",
    "seneca": "0.6.1",
    "seneca-postgresql-store": "^0.7.0",
    "seneca-user": "thekemkid/seneca-user.git",
    "slug": "^0.9.1"
  }
}
